<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycode</groupId>
  <artifactId>mycode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mycode</name>
  <description>Developers code</description>
  
 <build>
	 <plugins>
     	<plugin>
        	 <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.8.1</version>
             <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
             </configuration>
         </plugin>
         
         <plugin>
			 <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>3.0.0</version>
			 <executions>
				 <execution>
					 <id>exec-codes-capitalservice</id>
					 <phase>package</phase>
					 <goals>
						 <goal>java</goal>
					 </goals>
					 <configuration>
						<mainClass>codes.CapitalService</mainClass>
					 </configuration>
					 
				 </execution>
			 </executions>
		 </plugin>

            <!-- Additional plugins -->
        </plugins>
 </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  
</project>